{
  "name": "Shibr - منصة ذكية تربط بين المتاجر",
  "short_name": "Shibr",
  "description": "منصة ذكية تربط بين المتاجر الواقعية والمتاجر الإلكترونية",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#725CAD",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "ar",
  "dir": "rtl"
}